#****************************************************************************
# Input file for nextnano3 software. (c) nextnano GmbH
#
# This input file simulates Al(x)Ga(1-x)N for different alloy compositions.
#
#****************************************************************************

#---------------------------------------------------
# Select strain option.
# Select either %STRAIN or %NO_STRAIN but not both.
#---------------------------------------------------
 %STRAIN    = .TRUE.  # include strain
!%NO_STRAIN = .TRUE.  # do not include strain

 #----------------------------------------
 # Dispersion along [100] direction
 # Dispersion along [001] direction
 # maximum |k| vector = 1.0 [1/nm]
 #----------------------------------------
 %kdirection_from         = 0.0    0.0        1.0               #               k-direction and range for dispersion plot (DisplayUnit:1/nm)
 %kdirection_to           = 1.0    0.0        0.0               #               k-direction and range for dispersion plot (DisplayUnit:1/nm)

 %FunctionParser         = yes      # From now on, variables are not treated as strings any more but as floating point numbers. (DoNotShowInUserInterface)

 %Al_substrate           = 1.0      # Al alloy content of Al(x)Ga(1-x)As substrate (ListOfValues:0.0,0.5,1.0)

 %xmin                   = 0.0      # minimum coordinate of whole structure (DisplayUnit:nm) (DoNotShowInUserInterface)
 %xmax                   = 1.0      # maximum coordinate of whole structure (DisplayUnit:nm) (DoNotShowInUserInterface)

 %Temperature            = 300      # temperature 300 K (DisplayUnit:K)

#----------------------------------------------------------------------------

!---------------------------------------------------------------------------!
$simulation-dimension                                                       !
 dimension   = 1                                                            !
 orientation = 1 0 0                                                        !
$end_simulation-dimension                                                   !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$numeric-control                                                            !
 simulation-dimension  = 1                                                  !
 varshni-parameters-on = yes                                                ! Use temperature dependent band gaps.

 zero-potential        = yes                                                ! Set initial electrostatic potential to 0 V.
!zero-potential        = no                                                 !

!use-band-gaps         = no    ! default setting of nextnano3               ! use 'conduction-band-energies' of material parameters (default)
 use-band-gaps         = yes   ! to be consistent with nextnano++           ! use 'band-gaps'                of material parameters

!schroedinger-masses-anisotropic = box                                      !
!schroedinger-masses-anisotropic = 1D                                       !
!schroedinger-masses-anisotropic = no                                       !
!schroedinger-masses-anisotropic = yes                                      !

 newton-method         = Newton-1

$end_numeric-control                                                        !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$global-parameters                                                          !
!lattice-temperature =   1d0                                                ! Kelvin
!lattice-temperature = 300d0                                                ! Kelvin
 lattice-temperature = %Temperature                                         ! Kelvin
$end_global-parameters                                                      !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$simulation-flow-control                                                    !
!flow-scheme         = 0                                                    ! do (almost) nothing
!flow-scheme         = 2                                                    ! self-consistent Schroedinger-Poisson
 flow-scheme         = 3                                                    ! solve Schroedinger equation
!IF %NO_STRAIN strain-calculation  = no-strain
!IF %STRAIN    strain-calculation  = homogeneous-strain
$end_simulation-flow-control                                                !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$domain-coordinates                                                         !
 domain-type            = 1 0 0                                             !
 x-coordinates          = %xmin %xmax

!------------------------------------------------------------------------------------------------
!hkil-x-direction       = 0  0  0   1  !  anion-faced structure             ! Miller-Bravais indices of x coordinate axis
 hkil-x-direction       = 0  0  0  -1  ! cation-faced structure             ! Miller-Bravais indices of x coordinate axis
 hkil-y-direction       = 0  1  -1  0                                       ! Miller indices of y coordinate axis [0 0 1]

 growth-coordinate-axis = 1 0 0                                             !
!pseudomorphic-on       = GaN
 pseudomorphic-on       = Al(x)Ga(1-x)N
 alloy-concentration    = %Al_substrate
$end_domain-coordinates                                                     !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$regions                                                                    !
 region-number = 1    base-geometry = line   region-priority = 1            !
 x-coordinates = %xmin %xmax
$end_regions                                                                !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$grid-specification                                                         !
 grid-type        =    1 0 0                                                !
 x-grid-lines     =  %xmin %xmax
 x-nodes          =       199 
 x-grid-factors   =       1.0
$end_grid-specification                                                     !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$region-cluster                                                             !
 cluster-number = 1    region-numbers = 1 2
$end_region-cluster                                                         !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$material                                                                   !

 material-number = 1                                                        !
 material-name   = Al(x)Ga(1-x)N
 cluster-numbers = 1 
 alloy-function  = linear

$end_material                                                               !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$alloy-function                                                             !

 material-number              = 1                                           !
 function-name                = linear
 vary-from-pos-to-pos         = %xmin %xmax
 xalloy-from-to               = 0.0 1.0

$end_alloy-function                                                         !
!---------------------------------------------------------------------------!

#---------------------------------------------------------------------------!
# Here we are overwriting the database entries for GaN.                     !
#---------------------------------------------------------------------------!
$binary-wz-default                                                          !
 binary-type                         = GaN-wz-default                       !
 apply-to-material-numbers           = 1                                    !
$end_binary-wz-default                                                      !
!---------------------------------------------------------------------------!

#---------------------------------------------------------------------------!
# Here we are overwriting the database entries for AlN.                     !
#---------------------------------------------------------------------------!
$binary-wz-default                                                          !
 binary-type                         = AlN-wz-default                       !
 apply-to-material-numbers           = 1                                    !
$end_binary-wz-default                                                      !
!---------------------------------------------------------------------------!

#---------------------------------------------------------------------------!
# Here we are overwriting the database entries for AlGaN.                   !
#---------------------------------------------------------------------------!
$ternary-wz-default                                                         !
 ternary-type                 = Al(x)Ga(1-x)N-wz-default                    !
 apply-to-material-numbers    = 1                                           !
$end_ternary-wz-default                                                     !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$quantum-regions                                                            !
 region-number          = 1                                                 !
 base-geometry          = line                                              !
 region-priority        = 1                                                 !
 x-coordinates = %xmin %xmax
$end_quantum-regions                                                        !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$quantum-cluster                                                            !
 cluster-number         = 1                                                 !
 region-numbers         = 1                                                 !
 deactivate-cluster     = no                                                !
$end_quantum-cluster                                                        !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$quantum-model-holes                                                        !
 model-number                            =  1                               !
 model-name                              =  6x6kp                           !
 cluster-numbers                         =  1                               !
 valence-band-numbers                    =  1 2 3                           !
 number-of-eigenvalues-per-band          =  10   10   10                    !
 method-of-brillouin-zone-integration    =  simple-integration              !
 num-kp-parallel                         =  1                               !
$end_quantum-model-holes                                                    !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$output-strain                                                              !
 destination-directory                   = strain/
 strain                                  = yes                              !
 strain-simulation-system                = yes                              !
 hydrostatic-strain                      = yes                              !
!elastic-energy-density                  = yes                              !
$end_output-strain                                                          !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$output-bandstructure                                                       !
 destination-directory                   = band_structure/                      
 conduction-band-numbers                 = 1                                !
 valence-band-numbers                    = 1 2 3                            !
 potential                               = yes                              !
 electric-field                          = yes                              !
$end_output-bandstructure                                                   !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$output-densities                                                           !
 destination-directory                   = densities/                      
 electrons                               = yes                              !
 holes                                   = yes                              !
 charge-density                          = yes                              !
 piezo-electricity                       = yes                              !
 pyro-electricity                        = yes                              !
 interface-density                       = yes                              !
 integrated-density                      = yes                              !
 subband-density                         = yes                              !
$end_output-densities                                                       !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$output-material                                                            !
 destination-directory               = material_parameters/
 conduction-band-energies            = conduction_band_energy
 conduction-band-masses              = conduction_band_masses
 valence-band-energies               = valence_band_energy
 valence-band-masses                 = valence_band_masses
 static-dielectric-constants         = static_dielectric_constants
 lattice-constants                   = lattice_constants
 elastic-constants                   = elastic_constants
 piezoelectric-polarization          = piezo_constants
 spontaneous-polarization            = pyro_constants
 absolute-deformation-potentials-cbs = def_pot_cb_absolute
 uniax-vb-deformation-potentials     = def_pot_vb_uniaxial
$end_output-material                                                        !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$output-current-data                                                        !
 destination-directory                   = current/      
 fermi-levels                            = yes                              !
$end_output-current-data                                                    !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$output-kp-data                                                             !
 destination-directory           = kp/              

 bulk-kp-dispersion              = yes
 grid-position                   = 100.0

 bulk-kp-dispersion-3D           = no

 k-direction-from-k-point        = %kdirection_from                         ! k-direction and range for dispersion plot [1/nm]
 k-direction-to-k-point          = %kdirection_to                           ! k-direction and range for dispersion plot [1/nm]

 number-of-k-points              = 50
 shift-holes-to-zero             = no
!shift-holes-to-zero             = yes

$end_output-kp-data                                                         !
!---------------------------------------------------------------------------!
