
$simple-drift-models
model-number = 1
current-model-numbers = 1
mobility-model = mobility-model-simba-0
SRH-recombination=no
Auger-recombination=no
direct-recombination=no
$end_simple-drift-models


!****** OVERALL SIMULATION PARAMETERS **************************************!

!---------------------------------------------------------------------------!
! orientation specifies the axes which are simulated                        !
! e.g. in 1D, 0 0 1 means along z axis                                      !
!---------------------------------------------------------------------------!
$simulation-dimension                                                       !
 dimension   = 1                                                            !
 orientation = 0 0 1                                                        !
$end_simulation-dimension                                                   !
!---------------------------------------------------------------------------!

!****** MATERIALS AND ALLOY PROFILES ****************************************

!---------------------------------------------------------------------------!
! All materials used in the simulation region are listed here. A material   !
! has to be assigned to each cluster.                                       !
! In the case of alloys an alloy function has to be specified.              !
!---------------------------------------------------------------------------!


!---------------------------------------------------------------------------!
! n-Si-in-AlAs = 0.007  eV
! n-Si-in-GaAs = 0.0058 eV
!---------------------------------------------------------------------------!
$impurity-parameters                                                        !
 impurity-number              = 1                                           ! impurity numbers labelled in doping-function
 impurity-type                = n-type                                      ! n-type, p-type
 number-of-energy-levels      = 1                                           ! number of energy levels of this impurity (only 1 is currently allowed)
! energy-levels-relative       = 0.006d0                                     ! energy relative to 'nearest' band edge (n-type -> conduction band, p-type -> valence band)
energy-levels-relative       = -1d0  ! all ionized                         ! energy relative to 'nearest' band edge (n-type -> conduction band, p-type -> valence band)
!energy-levels-relative       =  0d0  ! all ionized                         ! energy relative to 'nearest' band edge (n-type -> conduction band, p-type -> valence band)
 degeneracy-of-energy-levels  = 2                                           ! degeneracy of energy levels, 2 for n-type, 4 for p-type
  impurity-number              = 2                                           ! impurity numbers labelled in doping-function
 impurity-type                = p-type                                      ! n-type, p-type
 number-of-energy-levels      = 1                                           ! number of energy levels of this impurity (only 1 is currently allowed)
! energy-levels-relative       = 0.006d0                                     ! energy relative to 'nearest' band edge (n-type -> conduction band, p-type -> valence band)
energy-levels-relative       = -1d0  ! all ionized                         ! energy relative to 'nearest' band edge (n-type -> conduction band, p-type -> valence band)
!energy-levels-relative       =  0d0  ! all ionized                         ! energy relative to 'nearest' band edge (n-type -> conduction band, p-type -> valence band)
 degeneracy-of-energy-levels  = 4                                           ! degeneracy of energy levels, 2 for n-type, 4 for p-type
$end_impurity-parameters                                                    !
!---------------------------------------------------------------------------!

!****** END DOPING AND IMPURITIES ******************************************!


!****** OUTPUT *************************************************************!

!---------------------------------------------------------------------------!
! For the output the destination directories are free to choose whereas the !
! filenames are fixed and incorporate all information about the files.      !
! The directory names have to be present and also have to be written with   !
! trailing slash.   -> PC: 'dir\'   UNIX: 'dir/'                            !
! Most input specifiers are flags and have to be either 'yes' or 'no'.      !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
! Output for unformated data which can be read in again with flow-scheme 3. !
! filenames: 'fermi_store.dat', 'potentials_store.dat'                      !
!---------------------------------------------------------------------------!
$output-raw-data                                                            !
 destination-directory                   = ./raw_data/
 potential                               = no                              !
 fermi-levels                            = no                              !
 kp-eigenstates                          = no                              !
$end_output-raw-data                                                        !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
! OUTPUT 1-BAND SCHROEDINGER                                                !
!                                                                           !
! For the 1-band Schroedinger solutions a filename looks like:              !
!   'qm_cb001_qr001_sg001min001max010num_deg001_dir.dat'                    !
!                                                                           !
! In this file the eigenvalues and eigenfunctions are stored for            !
!   parameter:  cb001:   conduction band 1                                  !
!               qr001:   quantum region 1                                   !
!               sg001:   Schroedinger equation 1                            !
!               min001:  minimum eigenvalue                                 !
!               max010:  maximum eigenvalue                                 !
!               deg001:  number of subsolution                              !
!               _dir:    boundary condition (dir=Dirichlet, neu=Neumann)    !
!                                                                           !
! The file 'sg-structure.dat' provides some information about the           !
! structure of the 1-band solutions.                                        !
!                                                                           !
! Meaning of                                                                !
!   num_sg   For different band energies, different Schroedinger            !
!            equations have to be solved. These are numbered by num_sg.     !
!   num_deg  For equal energy but different masses, again, different        !
!            equations have to be solved which are then numbered by num_deg.!
!---------------------------------------------------------------------------!
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
! Output k.p data                                                           !
!                                                                           !
! Possible outputs for k.p:                                                 !
!                                                                           !
! bulk-kp-dispersion:    Plots dispersion of non-discretized bulk k.p       !
!                        Hamiltonian including strain effects.              !
!                        Filename: 'kp_bulk_dispersion.dat'                 !
!                                                                           !
! k_parallel dispersion: Plots dispersion perpendicular to quantization     !
!                        axes for eigenvalues from min to max.              !
!                        Result: 2D plot in Gsharp format                   !
!                                                                           !
!    k-par-disp-k-range:   Range of dispersion [1/Angstroem]                !
!    k-par-disp-num-k-par: Number of discrete points in 2D Brillouin zone.  !
!                                                                           !
!    If no values for range and number are given, default values are used   !
!    in selfconsistent calculation.                                         !
!                                                                           !
!    Coordinate files:   'kp_disp_X.dat', 'kp_disp_Y.dat'                   !
!    Data files:         'kp_disp_hl_qr001_ev006.dat'                       !
!                                                                           !
! Eigenvalues, eigenfunctions:                                              !
!                                                                           !
!    Filename:  kp_8x8_el_ev_qr001_ev001_kpar001_Kz001_d.dat                !
!                                                                           !
!    Specifier: kp_8x8, kp_6x6     Kind of k.p solved                       !
!               _el, _hl           Electrons/holes                          !
!               _ev, _wv, kp_comp  Eigenvalues, eigenfunctions squared,     !
!                                      complex eigenfunctions               !
!               _qr001             Quantum region 1                         !
!               _ev001             Eigenvalue 1                             !
!               _kpar001           Number of k_parallel = 1                 !
!               _Kz001             Number of superlattice vector = 1        !
!               _d, _n             Boundary conditions: Dirichlet, Neumann  !
!---------------------------------------------------------------------------!
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
! This is the output for the current.                                       !
!---------------------------------------------------------------------------!

$output-current-data                                                        !
 destination-directory                   = ./current/
 current                                 = no                               !
 fermi-levels                            = no                              !
 mobility-out                            = no                               !
$end_output-current-data                                                    !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
$output-grid                                                                !
 grid-coordinate                         = 0 0 1                            !
 output-file                             = z_grid.dat                              
$end_output-grid                                                            !
!---------------------------------------------------------------------------!

!---------------------------------------------------------------------------!
! This is the output for the doping concentration.                          !
!---------------------------------------------------------------------------!
$output-material                                                            !
 destination-directory                   = conc/      
 doping-concentration = doping_concentration1D.dat
$end_output-material                                                        !
!---------------------------------------------------------------------------!

!****** END OUTPUT *********************************************************!


$global-settings
 output-directory = .//
 number-of-parallel-threads = 2
$end_global-settings


$numeric-control
 simulation-dimension                 = 1                                   !
 zero-potential                       = no                                  ! 'yes', 'no'
discretize-only-once                  = no
 varshni-parameters-on                = yes                                  ! 'yes', 'no'
 lattice-constants-temp-coeff-on      = yes                                  ! 'yes', 'no' ! no temperature dependent lattice constants

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! 1) => effective-mass, finite-differences, lapack                          !
 schroedinger-1band-ev-solv           = lapack                              ! 'lapack', 'laband', 'arpack', 'davids', 'it_jam', 'chearn'
! schroedinger-masses-anisotropic      = yes                                  ! 'yes', 'no', 'box'
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! 2) => 8x8 k.p, finite-differences, lapack                                 !
!schroedinger-kp-ev-solv              = lapack                              ! 'lapack', 'laband', 'arpack', 'davids', 'it_jam', 'chearn'
!schroedinger-kp-discretization       = finite-differences                  ! 'finite-differences', 'box-integration'
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! 3) => effective-mass, box-integration, laband                             !
! schroedinger-1band-ev-solv           = arpack                             ! 'lapack', 'laband', 'arpack', 'davids', 'it_jam', 'chearn'
! schroedinger-masses-anisotropic      = box                                ! 'yes', 'no', 'box'
! Note: Instead of 'laband', one can also use 'arpack', 'davids' or 'chearn' to get identical results.
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! 4) => 8x8 k.p, box-integration, laband                                    !
!schroedinger-kp-ev-solv              = laband                              ! 'lapack', 'laband', 'arpack', 'davids', 'it_jam', 'chearn'
!schroedinger-kp-discretization       = box-integration                     ! 'finite-differences', 'box-integration'
!kp-cv-term-symmetrization            = yes                                 ! 'yes', 'no'
!kp-vv-term-symmetrization            = yes                                 ! 'yes', 'no'
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! newton-method                   = Newton-2

 schroedinger-kp-discretization       = box-integration                     ! 'finite-differences', 'box-integration'
 schroedinger-kp-ev-solv              = laband                              ! 'lapack', 'laband', 'arpack', 'davids', 'it_jam', 'chearn'
!schroedinger-kp-ev-solv              = lapack                              ! 'lapack', 'laband', 'arpack', 'davids', 'it_jam', 'chearn'
!schroedinger-kp-ev-solv              = arpack                              ! 'lapack', 'laband', 'arpack', 'davids', 'it_jam', 'chearn'
 kp-cv-term-symmetrization            = no                                  ! 'yes', 'no'
 kp-vv-term-symmetrization            = no                                  ! 'yes', 'no'

 8x8kp-params-from-6x6kp-params       = yes                                 ! L',M'=M,N',S
!8x8kp-params-from-6x6kp-params       = LMN                                 ! L',M'=M,N'
!8x8kp-params-rescale-S-to            = NO
 8x8kp-params-rescale-S-to            = ONE
!8x8kp-params-rescale-S-to            = ZERO

!separation-energy-shift-eV           = -0.0001d0                           ! must be different from zero to have an effect

 discretize-only-once                 = no                                  ! If yes, some changes in the source code are necessary. (currently)
schroedinger-poisson-precor-iterations = 1
broken-gap = yes
separation-energy-shift-eV = 0.210000d0
$end_numeric-control

$electric-field
electric-field-on = yes
electric-field-strength = -7600000.000000d0
 electric-field-direction = 0 0 1
$end_electric-field

$domain-coordinates
domain-type = 0 0 1
growth-coordinate-axis = 0 0 1
pseudomorphic-on = GaSb
z-coordinates = 0.000000d0 152.800000d0
$end_domain-coordinates

$quantum-regions
region-number = 1
base-geometry = line
region-priority = 1
z-coordinates = 0.000000d0 152.800000d0
$end_quantum-regions

$regions
region-number = 1  base-geometry = line  region-priority = 1
z-coordinates = 0.000000d0 7.000000d0

region-number = 2  base-geometry = line  region-priority = 1
z-coordinates = 7.000000d0 9.500000d0

region-number = 3  base-geometry = line  region-priority = 1
z-coordinates = 9.500000d0 11.200000d0

region-number = 4  base-geometry = line  region-priority = 1
z-coordinates = 11.200000d0 14.200000d0

region-number = 5  base-geometry = line  region-priority = 1
z-coordinates = 14.200000d0 15.600000d0

region-number = 6  base-geometry = line  region-priority = 1
z-coordinates = 15.600000d0 16.600000d0

region-number = 7  base-geometry = line  region-priority = 1
z-coordinates = 16.600000d0 19.600000d0

region-number = 8  base-geometry = line  region-priority = 1
z-coordinates = 19.600000d0 20.600000d0

region-number = 9  base-geometry = line  region-priority = 1
z-coordinates = 20.600000d0 25.100000d0

region-number = 10  base-geometry = line  region-priority = 1
z-coordinates = 25.100000d0 27.600000d0

region-number = 11  base-geometry = line  region-priority = 1
z-coordinates = 27.600000d0 31.800000d0

region-number = 12  base-geometry = line  region-priority = 1
z-coordinates = 31.800000d0 33.000000d0

region-number = 13  base-geometry = line  region-priority = 1
z-coordinates = 33.000000d0 36.200000d0

region-number = 14  base-geometry = line  region-priority = 1
z-coordinates = 36.200000d0 37.400000d0

region-number = 15  base-geometry = line  region-priority = 1
z-coordinates = 37.400000d0 39.900000d0

region-number = 16  base-geometry = line  region-priority = 1
z-coordinates = 39.900000d0 41.100000d0

region-number = 17  base-geometry = line  region-priority = 1
z-coordinates = 41.100000d0 43.100000d0

region-number = 18  base-geometry = line  region-priority = 1
z-coordinates = 43.100000d0 44.300000d0

region-number = 19  base-geometry = line  region-priority = 1
z-coordinates = 44.300000d0 46.000000d0

region-number = 20  base-geometry = line  region-priority = 1
z-coordinates = 46.000000d0 47.200000d0

region-number = 21  base-geometry = line  region-priority = 1
z-coordinates = 47.200000d0 48.900000d0

region-number = 22  base-geometry = line  region-priority = 1
z-coordinates = 48.900000d0 51.400000d0

region-number = 23  base-geometry = line  region-priority = 1
z-coordinates = 51.400000d0 53.100000d0

region-number = 24  base-geometry = line  region-priority = 1
z-coordinates = 53.100000d0 56.100000d0

region-number = 25  base-geometry = line  region-priority = 1
z-coordinates = 56.100000d0 57.500000d0

region-number = 26  base-geometry = line  region-priority = 1
z-coordinates = 57.500000d0 58.500000d0

region-number = 27  base-geometry = line  region-priority = 1
z-coordinates = 58.500000d0 61.500000d0

region-number = 28  base-geometry = line  region-priority = 1
z-coordinates = 61.500000d0 62.500000d0

region-number = 29  base-geometry = line  region-priority = 1
z-coordinates = 62.500000d0 67.000000d0

region-number = 30  base-geometry = line  region-priority = 1
z-coordinates = 67.000000d0 69.500000d0

region-number = 31  base-geometry = line  region-priority = 1
z-coordinates = 69.500000d0 73.700000d0

region-number = 32  base-geometry = line  region-priority = 1
z-coordinates = 73.700000d0 74.900000d0

region-number = 33  base-geometry = line  region-priority = 1
z-coordinates = 74.900000d0 78.100000d0

region-number = 34  base-geometry = line  region-priority = 1
z-coordinates = 78.100000d0 79.300000d0

region-number = 35  base-geometry = line  region-priority = 1
z-coordinates = 79.300000d0 81.800000d0

region-number = 36  base-geometry = line  region-priority = 1
z-coordinates = 81.800000d0 83.000000d0

region-number = 37  base-geometry = line  region-priority = 1
z-coordinates = 83.000000d0 85.000000d0

region-number = 38  base-geometry = line  region-priority = 1
z-coordinates = 85.000000d0 86.200000d0

region-number = 39  base-geometry = line  region-priority = 1
z-coordinates = 86.200000d0 87.900000d0

region-number = 40  base-geometry = line  region-priority = 1
z-coordinates = 87.900000d0 89.100000d0

region-number = 41  base-geometry = line  region-priority = 1
z-coordinates = 89.100000d0 90.800000d0

region-number = 42  base-geometry = line  region-priority = 1
z-coordinates = 90.800000d0 93.300000d0

region-number = 43  base-geometry = line  region-priority = 1
z-coordinates = 93.300000d0 95.000000d0

region-number = 44  base-geometry = line  region-priority = 1
z-coordinates = 95.000000d0 98.000000d0

region-number = 45  base-geometry = line  region-priority = 1
z-coordinates = 98.000000d0 99.400000d0

region-number = 46  base-geometry = line  region-priority = 1
z-coordinates = 99.400000d0 100.400000d0

region-number = 47  base-geometry = line  region-priority = 1
z-coordinates = 100.400000d0 103.400000d0

region-number = 48  base-geometry = line  region-priority = 1
z-coordinates = 103.400000d0 104.400000d0

region-number = 49  base-geometry = line  region-priority = 1
z-coordinates = 104.400000d0 108.900000d0

region-number = 50  base-geometry = line  region-priority = 1
z-coordinates = 108.900000d0 111.400000d0

region-number = 51  base-geometry = line  region-priority = 1
z-coordinates = 111.400000d0 115.600000d0

region-number = 52  base-geometry = line  region-priority = 1
z-coordinates = 115.600000d0 116.800000d0

region-number = 53  base-geometry = line  region-priority = 1
z-coordinates = 116.800000d0 120.000000d0

region-number = 54  base-geometry = line  region-priority = 1
z-coordinates = 120.000000d0 121.200000d0

region-number = 55  base-geometry = line  region-priority = 1
z-coordinates = 121.200000d0 123.700000d0

region-number = 56  base-geometry = line  region-priority = 1
z-coordinates = 123.700000d0 124.900000d0

region-number = 57  base-geometry = line  region-priority = 1
z-coordinates = 124.900000d0 126.900000d0

region-number = 58  base-geometry = line  region-priority = 1
z-coordinates = 126.900000d0 128.100000d0

region-number = 59  base-geometry = line  region-priority = 1
z-coordinates = 128.100000d0 129.800000d0

region-number = 60  base-geometry = line  region-priority = 1
z-coordinates = 129.800000d0 131.000000d0

region-number = 61  base-geometry = line  region-priority = 1
z-coordinates = 131.000000d0 132.700000d0

region-number = 62  base-geometry = line  region-priority = 1
z-coordinates = 132.700000d0 135.000000d0

region-number = 63  base-geometry = line  region-priority = 1
z-coordinates = 135.000000d0 139.600000d0

region-number = 64  base-geometry = line  region-priority = 1
z-coordinates = 139.600000d0 140.800000d0

region-number = 65  base-geometry = line  region-priority = 1
z-coordinates = 140.800000d0 145.800000d0

region-number = 66  base-geometry = line  region-priority = 1
z-coordinates = 145.800000d0 152.800000d0

$end_regions

$grid-specification
grid-type = 0 0 1
z-grid-lines = 0.000000d0 7.000000d0 9.500000d0 11.200000d0 14.200000d0 15.600000d0 16.600000d0 19.600000d0 20.600000d0 25.100000d0 27.600000d0 31.800000d0 33.000000d0 36.200000d0 37.400000d0 39.900000d0 41.100000d0 43.100000d0 44.300000d0 46.000000d0 47.200000d0 48.900000d0 51.400000d0 53.100000d0 56.100000d0 57.500000d0 58.500000d0 61.500000d0 62.500000d0 67.000000d0 69.500000d0 73.700000d0 74.900000d0 78.100000d0 79.300000d0 81.800000d0 83.000000d0 85.000000d0 86.200000d0 87.900000d0 89.100000d0 90.800000d0 93.300000d0 95.000000d0 98.000000d0 99.400000d0 100.400000d0 103.400000d0 104.400000d0 108.900000d0 111.400000d0 115.600000d0 116.800000d0 120.000000d0 121.200000d0 123.700000d0 124.900000d0 126.900000d0 128.100000d0 129.800000d0 131.000000d0 132.700000d0 135.000000d0 139.600000d0 140.800000d0 145.800000d0 152.800000d0 
z-nodes = 70 25 17 30 14 10 30 10 45 25 42 12 32 12 25 12 20 12 17 12 17 25 17 30 14 10 30 10 45 25 42 12 32 12 25 12 20 12 17 12 17 25 17 30 14 10 30 10 45 25 42 12 32 12 25 12 20 12 17 12 17 23 46 12 50 70 
z-grid-factors = 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 1d0 
$end_grid-specification

$simulation-flow-control
flow-scheme = 20
!flow-scheme         = 2                                                    !
! flow-scheme         = 21                                                   ! 21 => apply electric field & do not solve Poisson
 raw-directory-in    = raw_data1/                                           
 raw-potential-in    = no                                                   !
! strain-calculation  = zero-strain-amorphous                                ! raw-strain-in  or  homogeneous-strain  or  strain-minimization  or  zero-strain-amorphous 
strain-calculation  = homogeneous-strain             ! raw-strain-in  or  homogeneous-strain  or  strain-minimization  or  zero-strain-amorphous 

$end_simulation-flow-control

$global-parameters
lattice-temperature = 300.000000d0

$end_global-parameters

$material
material-number = 2
material-name = AlSb
cluster-numbers = 2

material-number = 4
material-name = Ga(x)In(1-x)Sb
cluster-numbers = 4
alloy-function = constant

material-number = 1
material-name = GaSb
cluster-numbers = 1

material-number = 3
material-name = InAs
cluster-numbers = 3

$end_material

$alloy-function
material-number = 4
function-name = constant
xalloy = 0.650000d0

$end_alloy-function

$region-cluster
cluster-number = 1 region-numbers = 1 7 9 27 29 47 49 65 66 67
cluster-number = 2 region-numbers = 2 6 8 10 12 14 16 18 20 22 26 28 30 32 34 36 38 40 42 46 48 50 52 54 56 58 60 62 64 
cluster-number = 3 region-numbers = 3 5 11 13 15 17 19 21 23 25 31 33 35 37 39 41 43 45 51 53 55 57 59 61 63 
cluster-number = 4 region-numbers = 4 24 44 
$end_region-cluster

$doping-function
doping-function-number = 1
impurity-number = 1
only-region = 27.600000d0 31.800000d0
doping-concentration = 5.000000d0

doping-function-number = 2
impurity-number = 1
only-region = 33.000000d0 36.200000d0
doping-concentration = 5.000000d0

doping-function-number = 3
impurity-number = 1
only-region = 37.400000d0 39.900000d0
doping-concentration = 5.000000d0

doping-function-number = 4
impurity-number = 1
only-region = 41.100000d0 43.100000d0
doping-concentration = 5.000000d0

doping-function-number = 5
impurity-number = 1
only-region = 44.300000d0 46.000000d0
doping-concentration = 5.000000d0

doping-function-number = 6
impurity-number = 1
only-region = 69.500000d0 73.700000d0
doping-concentration = 5.000000d0

doping-function-number = 7
impurity-number = 1
only-region = 74.900000d0 78.100000d0
doping-concentration = 5.000000d0

doping-function-number = 8
impurity-number = 1
only-region = 79.300000d0 81.800000d0
doping-concentration = 5.000000d0

doping-function-number = 9
impurity-number = 1
only-region = 83.000000d0 85.000000d0
doping-concentration = 5.000000d0

doping-function-number = 10
impurity-number = 1
only-region = 86.200000d0 87.900000d0
doping-concentration = 5.000000d0

doping-function-number = 11
impurity-number = 1
only-region = 111.400000d0 115.600000d0
doping-concentration = 5.000000d0

doping-function-number = 12
impurity-number = 1
only-region = 116.800000d0 120.000000d0
doping-concentration = 5.000000d0

doping-function-number = 13
impurity-number = 1
only-region = 121.200000d0 123.700000d0
doping-concentration = 5.000000d0

doping-function-number = 14
impurity-number = 1
only-region = 124.900000d0 126.900000d0
doping-concentration = 5.000000d0

doping-function-number = 15
impurity-number = 1
only-region = 128.100000d0 129.800000d0
doping-concentration = 5.000000d0

$end_doping-function

$quantum-cluster
cluster-number = 1
region-numbers = 1
deactivate-cluster = no
$end_quantum-cluster

$quantum-model-electrons
 model-number                            = 1                               

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!model-name                              = 8x8kp                            ! 8x8kp
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 cluster-numbers                         = 1                               

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!number-of-eigenvalues-per-band          = 70                               ! 8x8kp
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 separation-model                        = eigenvalue
 quantization-along-axes                 = 0 0 1                           
!boundary-condition-001                  = periodic  ! Periodic boundary conditions do not make sense because of the application of an electric field.

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ for k.p
 method-of-brillouin-zone-integration    = gen-dos                          ! gen-dos', 'special-axis', 'simple-integration'
 num-kp-parallel                         = 1 ! 500                 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ for k.p

 k-range-determination-method            = bulk-dispersion-analysis                     
!k-range                                 = 0.15d0                           

!max-eigenvalue                          = 1                                ! redundant (not used)
model-name = effective-mass
number-of-eigenvalues-per-band = 40 
maximum-energy-for-eigenstates = 10.000000d0 
conduction-band-numbers =  1
boundary-condition-001 = Dirichlet
$end_quantum-model-electrons

$quantum-model-holes
 model-number                            =  1                               !
 cluster-numbers                         =  1                               ! quantum cluster numbers to which this model applies
 separation-model                        =  eigenvalue                      ! to determine separation between classic and quantum density
 quantization-along-axes                 =  0 0 1                           ! directions in which charge carriers are quantized, here: same as simulation direction
 method-of-brillouin-zone-integration    = simple-integration               ! needed for k.p
!method-of-brillouin-zone-integration    = gen-dos                          ! needed for k.p
 k-range-determination-method            = k-max-input                      !
 k-range                                 = 0.1d0                            ! 0.05d0 !0.1842d0 !0.05d0
model-name = effective-mass
number-of-eigenvalues-per-band = 40 40 40 
maximum-energy-for-eigenstates = 2.000000d0 2.000000d0 2.000000d0 
valence-band-numbers =  1 2 3 
boundary-condition-001 = Dirichlet
$end_quantum-model-holes

$output-1-band-schroedinger
destination-directory = ./sg_1band/
 sg-structure                            = yes                              !
 scale                                   = 1.0d0                            ! Scale psi and psi^2.
!scale                                   = 0.35d0                           ! Scale psi and psi^2.
 cb-min-ev                               = 1                                !
!intraband-matrix-elements               = p                                ! < psi_j | p_z | psi_i >
!intraband-matrix-elements               = z                                ! < psi_j |  z  | psi_i >
!intraband-matrix-elements               = o                                ! < psi_j    |    psi_i >  (spatial overlap)
 vb-min-ev                               = 1                                !
 interband-matrix-elements               = no                              ! all matrix elements, i.e. 'p', 'z' and 'o'
conduction-band-numbers =  1
valence-band-numbers =  1 2 3 
intraband-lifetime = yes
cb-max-ev = 40
vb-max-ev = 40
intraband-matrix-elements = no
$end_output-1-band-schroedinger

$output-kp-data
destination-directory = kp_data/
!complex-wave-functions          = yes                                      ! prints out psi (in addition to psi^2)
 complex-wave-functions          = no                                       ! prints out only psi^2
scale                           = 1.0d0                                    ! scale size of wavefunctions
! scale                           = 0.3d0                                    ! scale size of wavefunctions

!bulk-kp-dispersion              = yes                                      ! pure bulk dispersion at x-pos
!x-pos                           = 300.0d0                                  ! to be located inside quantum region
!k-direction                     = 1.0d0  0.5d0  0.5d0                      ! k-direction and range for dispersion plot [2pi/a] [1/Angstroem]
!number-of-k-points              = 100                                      ! number of k points to calculated (resolution)

!k-par-dispersion                = yes                                      ! plot k_parallel dispersion for all values of kx and ky.
! k-par-dispersion                = 01-00                                    ! plot k_parallel dispersion from [00] to [01]
!k-par-dispersion                = 01-00-11                                 ! plot k_parallel dispersion from [01] to [00] and to [01]
   
 k-par-disp-ev-min               = 1                                        ! lower boundary for range of eigenvalues 
 k-par-disp-ev-max               = 20                                       ! upper boundary
!k-par-disp-k-range              = 0.1d0                                    ! radius of k_parallel points [2pi/a] [1/Angstroem].
!k-par-disp-num-k-par            = 140                                      ! number of k parallel points to be calculated
!k-par-disp-num-k-par            = 50                                       ! number of k parallel points to be calculated

 !-------- Range for eigenvalues and eigenfunctions: -----------------------!

 cb-num-ev-min                   = 1                                        ! lower boundary for range of conduction band eigenvalues 
 cb-k-par-min                    = 1                                        ! lower boundary for range of conduction band k_parallel points
 cb-k-par-max                    = 2                                        ! upper boundary
 cb-k-SL-min                     = 1                                        ! only for superlattices: lower bound for range of superlattice vectors
 cb-k-SL-max                     = 11                                       !                         upper bound

 vb-num-ev-min                   = 1                                        ! lower boundary for range of valence band eigenvalues
 vb-k-par-min                    = 1                                        ! lower boundary for range of conduction band k_parallel points 
 vb-k-par-max                    = 2                                        ! upper boundary
 vb-k-SL-min                     = 1                                        ! only for superlattices: lower bound for range of superlattice vectors
 vb-k-SL-max                     = 2                                        !                         upper boundary

 interband-matrix-elements       = no  ! yes                                 !

interband-matrix-elements = no
intraband-lifetime = yes
cb-num-ev-max = 40
vb-num-ev-max = 40
bulk-kp-dispersion = no
grid-position = 0.000000d0
$end_output-kp-data

$output-bandstructure
 destination-directory                   = ./band_struc/
 conduction-band-numbers                 = 1 2 3                            !
 valence-band-numbers                    = 1 2 3                            !
 potential                               = yes                              !
 electric-field                          = yes                              !
$end_output-bandstructure

$output-densities
 destination-directory                   = ./densities/
 electrons                               = yes                              !
 holes                                   = yes                              !
 charge-density                          = yes                              !
 ionized-dopant-density                  = yes
 piezo-electricity                       = no ! yes                         !
 pyro-electricity                        = no                               !
 interface-density                       = yes ! yes                         !
$end_output-densities

$output-strain
 destination-directory                   = ./strain/
 strain                                  = yes                               !
 hydrostatic-strain                      = no                               !
$end_output-strain


