$GridSpacing = 1 # grid spacing # A grid spacing of 0.1 nm is necessary to resolve the actual layer thicknesses. (unit cell of GaAs: 0.565)  (DisplayUnit:nm)

# quantum{} setting
$NumberOfEigenvalues_electrons = 20 # number of electron eigenvalues to be calculated (ListOfValues:16,20)
$NumberOfEigenvalues_holes = 20 # number of hole eigenvalues to be calculated (ListOfValues:20,25)
$num_kPoints = 2  # number of k points (ListOfValues:5,7,10,15)
$k_RelSize = 0.1 # size of k space relative to the whole Brillouin zone (ListOfValues:0.05,0.10,0.20)

# materials
$Material_substrate = "GaSb" # material used for substrate
$Material_well = "InAs" # material used for quantum wells
$Material_barrier = "AlSb" # material used for barriers
$Material_well_GaSb = "GaSb" # material used for quantum wells
$Material_barrier_GaInSb = "Ga(x)In(1-x)Sb" # ternary material used for barriers
$AlloyContent_barrier = 0.65 # alloy content of barrier material, x = 0.65, Ga(x)In(1-x)Sb


# layer thickness in (nm)
$Layer_1 = 2.5 # AlSb
$Layer_2 = 1.7 # InAs
$Layer_3 = 3.0 # GaInSb
$Layer_4 = 1.4 # InAs
$Layer_5 = 1.0 # AlSb
$Layer_6 = 3.0 # GaSb
$Layer_7 = 1.0 # AlSb
$Layer_8 = 4.5 # GaSb
$Layer_9 = 2.5 # AlSb
$Layer_10 = 4.2 # InAs
$Layer_11 = 1.2 # AlSb
$Layer_12 = 3.2 # InAs
$Layer_13 = 1.2 # AlSb
$Layer_14 = 2.5 # InAs
$Layer_15 = 1.2 # AlSb
$Layer_16 = 2.0 # InAs
$Layer_17 = 1.2 # AlSb
$Layer_18 = 1.7 # InAs
$Layer_19 = 1.2 # AlSb
$Layer_20 = 1.7 # InAs

$Num_periods = 2 # number of ICL periods to be simulated (ListOfValues:1,2,3)(HighlightInUserInterface)




# --- derived parameters -----------------------------------------------------------------------------------
$NumberOfEigenstates_for_output = $NumberOfEigenvalues_electrons + $NumberOfEigenvalues_holes # (DoNotShowInUserInterface)

$LENGTH_OF_PERIOD = $Layer_1 + $Layer_2 + $Layer_3 + $Layer_4 + $Layer_5 + $Layer_6 + $Layer_7 + $Layer_8 + $Layer_9 + $Layer_10 + $Layer_11 + $Layer_12 + $Layer_13 + $Layer_14 + $Layer_15 + $Layer_16 + $Layer_17 + $Layer_18 + $Layer_19 + $Layer_20 # length of period (corresponds to shift in array_x)  (DisplayUnit:nm)(DoNotShowInUserInterface)

# grid position
$Layer_10_left = 0.0 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_10_right = $Layer_10_left  + $Layer_10 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_11_right = $Layer_10_right + $Layer_11 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_12_right = $Layer_11_right + $Layer_12 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_13_right = $Layer_12_right + $Layer_13 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_14_right = $Layer_13_right + $Layer_14 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_15_right = $Layer_14_right + $Layer_15 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_16_right = $Layer_15_right + $Layer_16 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_17_right = $Layer_16_right + $Layer_17 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_18_right = $Layer_17_right + $Layer_18 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_19_right = $Layer_18_right + $Layer_19 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_20_right = $Layer_19_right + $Layer_20 # (DisplayUnit:nm)  (DoNotShowInUserInterface)

$Layer_1_right = $Layer_20_right   + $Layer_1 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_2_right = $Layer_1_right  + $Layer_2 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_3_right = $Layer_2_right  + $Layer_3 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_4_right = $Layer_3_right  + $Layer_4 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_5_right = $Layer_4_right  + $Layer_5 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_6_right = $Layer_5_right  + $Layer_6 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_7_right = $Layer_6_right  + $Layer_7 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_8_right = $Layer_7_right  + $Layer_8 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_9_right = $Layer_8_right  + $Layer_9 # (DisplayUnit:nm)  (DoNotShowInUserInterface)
$Layer_last_right = $Num_periods * $LENGTH_OF_PERIOD # (DisplayUnit:nm)  (DoNotShowInUserInterface) subtracted Layer_1

$DeviceLength = $Layer_last_right # (DisplayUnit:nm) (DoNotShowInUserInterface)
$BIAS = 0.0 # used when $BIASSWEEP = 0 (DisplayUnit:V)(DoNotShowInUserInterface)
$QR_min = $Layer_18_right # minimum coordinate of quantum region (DisplayUnit:nm) (DoNotShowInUserInterface)
$QR_max = $Layer_18_right + $LENGTH_OF_PERIOD + $Layer_19 # maximum coordinate of quantum region (DisplayUnit:nm) (DoNotShowInUserInterface)
#-----------------------------------------------------------------------------------------------------------


global{ 
   simulate1D{}
   
   temperature  = 300
   substrate{ name = $Material_substrate }

   crystal_zb{ x_hkl = [1, 0, 0]
               y_hkl = [0, 1, 0] }
}


grid{
   xgrid{
      line{ pos = -0-$GridSpacing             spacing = $GridSpacing}
      line{ pos =  $DeviceLength+$GridSpacing spacing = $GridSpacing}
   }
}


contacts{
   charge_neutral{
      name = "leftgate"
      bias = 0.0
   }
   
   charge_neutral{
      name = "rightgate"
      bias = 0.0
   }
}

structure{
   output_region_index{ boxes = yes }
   output_alloy_composition{ boxes = yes }
   output_impurities{ boxes = yes }

   region{
      everywhere{}
      binary{ name = $Material_well }
   }

   region{
      line{ x = [ $Layer_20_right  ,   $Layer_1_right] }   
      binary{ name = $Material_barrier }
      array_x{
          max                  = $Num_periods
          shift                = $LENGTH_OF_PERIOD
      }
   }
   
   region{
      line{ x = [ $Layer_2_right ,   $Layer_3_right ] }   
      ternary_constant{ name = $Material_barrier_GaInSb alloy_x = $AlloyContent_barrier }
      array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }
   
   region{
      line{ x = [ $Layer_4_right ,   $Layer_5_right ] }   
      binary{ name = $Material_barrier }
      array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }
   
   region{
      line{ x = [ $Layer_5_right ,   $Layer_6_right ] }   
      binary{ name = $Material_well_GaSb }
      array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }
   
   region{
      line{ x = [ $Layer_6_right ,   $Layer_7_right ] }   
      binary{ name = $Material_barrier }
      array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }

   region{
      line{ x = [ $Layer_7_right ,   $Layer_8_right ] }   
      binary{ name = $Material_well_GaSb }
      array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }
   
   region{
      line{ x = [ $Layer_8_right ,   $Layer_9_right ] }   
      binary{ name = $Material_barrier }
      array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }

   region{
      line{ x = [ $Layer_10_left ,   $Layer_10_right ] }   
      doping{ constant{ name = "fully-ionized" conc = 0.0 } }
     array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }

   region{
      line{ x = [ $Layer_10_right ,   $Layer_11_right ] }   
      binary{ name = $Material_barrier }
      array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }

   region{
      line{ x = [ $Layer_12_right ,   $Layer_13_right ] }   
      binary{ name = $Material_barrier }
      array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }

   region{
      line{ x = [ $Layer_14_right ,   $Layer_15_right ] }   
      binary{ name = $Material_barrier }
      array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }

   region{
      line{ x = [ $Layer_16_right ,   $Layer_17_right ] }   
      binary{ name = $Material_barrier }
      array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }

   region{
      line{ x = [ $Layer_18_right ,   $Layer_19_right ] }   
      binary{ name = $Material_barrier }
      array_x{
          max                  = $Num_periods - 1
          shift                = $LENGTH_OF_PERIOD
      }
   }

   #--- contacts ---------------------------------------------
   region{
      line{ x = [0.0-$GridSpacing, 0.0] }
      contact{ name = "leftgate" }
    }

   region{
      line{ x = [$DeviceLength, $DeviceLength+$GridSpacing] }
      contact{ name = "rightgate" }
   }
}

impurities{
   donor{    name = "fully-ionized"   energy = -100000   degeneracy = 2 }
}

classical{
   Gamma{}
   HH{}
   LH{}
   SO{}

   output_bandedges{ averaged = no }
}


poisson{
   output_potential{}
   output_electric_field{}
}

quantum{
   region{
      name = "QR"
      x = [$QR_min, $QR_max]
      boundary{ x = dirichlet }
      no_density = no
      output_wavefunctions{ 
         max_num      = $NumberOfEigenstates_for_output
      }

      kp_8band{ 
         num_electrons = $NumberOfEigenvalues_electrons
         num_holes     = $NumberOfEigenvalues_holes

         kp_parameters{ 
#            use_Luttinger_parameters = yes 
#            from_6band_parameters = yes
#            approximate_kappa = yes 
            evaluate_S = yes 
            rescale_S_to = 1.0
         } 

         k_integration{
            relative_size = $k_RelSize
            num_points    = $num_kPoints
         }
      } 
   }
}

strain{
   pseudomorphic_strain{}
}

output{
}

run{
   strain{}
   poisson{}  
   quantum_poisson{ 
      iterations = 2 # default: 30
   }
}